{
  "name": "camter-rn",
  "version": "2.3.27",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "bundle:android": "mkdir -p android/app/src/main/assets && npx expo export:embed --platform android --entry-file index.ts --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:android:release": "npm run bundle:android && cd android && ./gradlew assembleRelease",
    "build:android:clean": "npm run bundle:android && cd android && ./gradlew clean && ./gradlew assembleRelease",
    "build:android:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-firebase/app": "^23.8.2",
    "@react-native-firebase/messaging": "^23.8.2",
    "@react-native-kakao/core": "^2.4.4",
    "@react-native-kakao/share": "^2.4.4",
    "@react-native-kakao/social": "^2.4.4",
    "@react-native-kakao/user": "^2.4.4",
    "@tosspayments/widget-sdk-react-native": "^1.5.1",
    "expo": "~54.0.30",
    "expo-constants": "~18.0.12",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.15",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
